#\u666E\u901A\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
scheduler.threadPool.class=io.github.hdfg159.scheduler.thread.NormalThreadPoolExecutor
#\u6162\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
scheduler.slowThreadPool.class=io.github.hdfg159.scheduler.thread.SlowThreadPoolExecutor
#\u6162\u4EFB\u52A1\u6267\u884C\u65F6\u95F4 \u9608\u503C(\u6BEB\u79D2)
scheduler.maxLimitTime=100